[gd_scene load_steps=9 format=3 uid="uid://ct3fjmk24n06b"]

[ext_resource type="Script" uid="uid://b3h1tm0qex3o5" path="res://scripts/game.gd" id="1_iywne"]
[ext_resource type="PackedScene" uid="uid://d24wgwq3572gw" path="res://prefabs/player.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://djan4vsx0to1k" path="res://prefabs/point_spawner.tscn" id="2_iywne"]
[ext_resource type="Script" uid="uid://bw3u537vgvml3" path="res://scripts/bgGenerator.gd" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://c2kww08j1twov" path="res://prefabs/camera.tscn" id="5_iywne"]

[sub_resource type="Gradient" id="Gradient_iywne"]
offsets = PackedFloat32Array(0, 0.41044775, 0.73134327, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.23060307, 0.23100415, 0.2932856, 1, 0.8281472, 0.8301356, 0.99999946, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_p57ef"]
gradient = SubResource("Gradient_iywne")

[sub_resource type="Environment" id="Environment_iywne"]
background_mode = 3
glow_enabled = true
glow_levels/1 = 1.0
glow_levels/2 = 1.0
glow_levels/4 = 1.0
glow_levels/6 = 1.0
glow_levels/7 = 1.0
glow_normalized = true
glow_intensity = 3.58
glow_strength = 1.37
glow_blend_mode = 0
glow_hdr_threshold = 0.96
adjustment_enabled = true
adjustment_saturation = 1.65
adjustment_color_correction = SubResource("GradientTexture1D_p57ef")

[node name="Game" type="Node2D"]
script = ExtResource("1_iywne")

[node name="bg" type="Sprite2D" parent="."]
script = ExtResource("3_lnu2h")

[node name="PointSpawner" parent="." instance=ExtResource("2_iywne")]
position = Vector2(12, -61)

[node name="Player" parent="." instance=ExtResource("1_uwrxv")]

[node name="Camera" parent="." instance=ExtResource("5_iywne")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_iywne")
