[gd_scene load_steps=5 format=3 uid="uid://ct3fjmk24n06b"]

[ext_resource type="Script" uid="uid://dh3cvjg3ekaqr" path="res://scripts/gameManager.gd" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://d24wgwq3572gw" path="res://prefabs/player.tscn" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://bw3u537vgvml3" path="res://scripts/bgGenerator.gd" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://b6q82v8ol3bjw" path="res://prefabs/point.tscn" id="4_lbhrr"]

[node name="Game" type="Node2D"]
position = Vector2(1, 1)
script = ExtResource("1_lnu2h")

[node name="bg" type="Sprite2D" parent="."]
script = ExtResource("3_lnu2h")

[node name="Player" parent="." instance=ExtResource("1_uwrxv")]

[node name="Point" parent="." instance=ExtResource("4_lbhrr")]
position = Vector2(356, 180)
