[gd_scene load_steps=4 format=3 uid="uid://c2kww08j1twov"]

[ext_resource type="Script" uid="uid://d0ovqlpq8v1wa" path="res://scripts/camera.gd" id="1_70n02"]
[ext_resource type="Shader" uid="uid://dym1nyw2qj70n" path="res://shaders/scanLinesShader.gdshader" id="2_6p8hw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6p8hw"]
shader = ExtResource("2_6p8hw")
shader_parameter/lineThickness = 1.0140000449051199
shader_parameter/lineSpacing = 20.0
shader_parameter/lineBrightness = 0.8090000384275
shader_parameter/screenYOffset = 0.0

[node name="Camera" type="Camera2D"]
script = ExtResource("1_70n02")
camSpeed = 3.5
zoomSpeed = 0.035

[node name="ScoreLabel" type="Label" parent="."]
offset_left = -582.0
offset_top = -325.0
offset_right = -391.0
offset_bottom = -247.0
theme_override_font_sizes/font_size = 50

[node name="PositionInfoLabel" type="Label" parent="."]
offset_left = -582.0
offset_top = -237.0
offset_right = -391.0
offset_bottom = -159.0
theme_override_font_sizes/font_size = 50

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_6p8hw")
offset_left = -647.0
offset_top = -368.0
offset_right = 644.0
offset_bottom = 360.0
size_flags_horizontal = 4
