[gd_scene load_steps=2 format=3 uid="uid://djan4vsx0to1k"]

[ext_resource type="Script" uid="uid://buomgtlekskp6" path="res://scripts/point_spawner.gd" id="1_l4nvw"]

[node name="PointSpawner" type="Node2D"]
script = ExtResource("1_l4nvw")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
